{
  "name": "message-bus",
  "version": "0.0.1",
  "engines": {
    "node": ">=6.10"
  },
  "description": "Abstration for message bus",
  "homepage": "https://github.com/Koyfin/message-bus#readme",
  "bugs": {
    "url": "https://github.com/Koyfin/message-bus/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "EzeTech",
    "url": "http://eze.tech/"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koyfin/message-bus.git"
  },
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "test": "npm run test:unit && npm run test:integration",
    "test:docker": "docker-compose -f docker-compose.test.yml up --build",
    "test:unit": "mocha --compilers ts:ts-node/register --recursive test/unit",
    "test:integration": "mocha --compilers ts:ts-node/register --recursive test/integration",
    "build-ts": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/bluebird": "^3.5.4",
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "@types/sinon": "^2.2.2",
    "@types/uuid": "^2.0.29",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "pre-commit": "1.2.2",
    "sinon": "^2.3.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.3.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "pre-commit": []
}
